spring.application.name=MedGuide

spring.datasource.url=jdbc:mysql://localhost:3306/medguide-admin-db
spring.datasource.username=bacea.andreea
spring.datasource.password=Maria200415/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
